# LoginRegisterPages

./: LogInAndSignUpPages.sln  README.md
LogInAndSignUpPages/LogInAndSignUpPages/: App.xaml  App.xaml.cs  AssemblyInfo.cs  LogInAndSignUpPages.csproj  MainPage.xaml  MainPage.xaml.cs
LogInAndSignUpPages/LogInAndSignUpPages.Android/: Environment.cs  LogInAndSignUpPages.Android.csproj  MainActivity.cs
LogInAndSignUpPages/LogInAndSignUpPages.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LogInAndSignUpPages/LogInAndSignUpPages.Android/Renderers/: CustomEntryRenderer.cs
LogInAndSignUpPages/LogInAndSignUpPages.Android/Resources/values/: styles.xml
LogInAndSignUpPages/LogInAndSignUpPages.iOS/: AppDelegate.cs  Info.plist  LogInAndSignUpPages.iOS.csproj  Main.cs
LogInAndSignUpPages/LogInAndSignUpPages.iOS/Properties/: AssemblyInfo.cs
LogInAndSignUpPages/LogInAndSignUpPages/Behaviours/: EntryBehaviour.cs  PancakeViewBehaviour.cs
LogInAndSignUpPages/LogInAndSignUpPages/Controllers/: Class1.cs  CustomEntry.cs
LogInAndSignUpPages/LogInAndSignUpPages/Fonts/: IconFont.cs
LogInAndSignUpPages/LogInAndSignUpPages/Helper/: AnimationEntry.cs  IEnvironment.cs  ViewExtensions.cs
LogInAndSignUpPages/LogInAndSignUpPages/ViewModels/: MainVM.cs  ViewModelBase.cs
LogInAndSignUpPages/LogInAndSignUpPages/Views/: DragAndDropLearnPage3.xaml  DragAndDropLearnPage3.xaml.cs  LearnPage1.xaml  LearnPage1.xaml.cs  MultiColor⁯Page.xaml  MultiColor⁯Page.xaml.cs  PanGestureLearnPage2.xaml  PanGestureLearnPage2.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
